# CONFIGURATION DOFE FOR RENDERING
spring.mvc.view.prefix=/WEB-INF/

# To connect to our data source
spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# CONFIG FOR CHANGING HTTP REQUEST ALLOWS US TO OVERRIDE POST REQUEST
spring.mvc.hiddenmethod.filter.enabled=true


